# Shopping_List_App

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: MyAdapter.kt
app/src/main/java/Interface/: MyInterface.kt
app/src/main/java/Model/: ListData.kt
app/src/main/java/OnBoard/: FirstFrag.kt  MyFragmentViewPagerAdapter.kt  OnBoarding.kt  SecondFrag.kt
app/src/main/java/com/example/shoppinglist/: ArchiveActvity.kt  CreateAccount.kt  Login.kt  MainActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: background_style_common.xml  ic_archive.xml  ic_archive_black.xml  ic_back_arrow.xml  ic_delete_cross.xml  ic_list.xml  ic_logout.xml  ic_unarchive.xml  splash_background.xml
app/src/main/res/layout/: activity_archive_actvity.xml  activity_main.xml  activity_on_boarding.xml  archive_toolbar.xml  custom_action_bar.xml  custom_view.xml  fragment_first.xml  fragment_second.xml  home_toolbar.xml  input_data.xml  progress_bar.xml  update_data.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/raw/: processing.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
